grammar Document
  rule contents
    ((!comment_start .)* documentation)+ (!comment_start .)* <Document>
  end
  
  rule documentation
    start (line / text)+ / line comment_end
  end
  
  rule blank_line
    line_break space* line_separator space* &(line_break) <BlankLine>
  end
  
  rule text_line
    line text:char+ <TextLine>
  end
  
  rule line
    line_break space* line_separator space <Line>
  end
  
  rule text
    (blank_line / text_line)* <Text>
  end
  
  rule comment_start
    line_break space* "/**" space* <CommentStart>
  end
  
  rule comment_end
    line_break space* "*/" space* line_break <CommentEnd>
  end
  
  rule start
    comment_start space*
  end

  rule line_break
    [\n] <LineBreak>
  end
  
  rule line_separator
   "*"
  end
  
  rule space
    " " <Space>
  end
  
  rule char
    ![\n] . <Char>
  end
end