grammar Language
  include SourceFile
  
  rule obj_type
    space* '(' space* type_or_protocol:(type_name protocols / type_name space* '*'?) space* ')' space* <ObjectType>
  end
  
  rule type_name
    [_a-zA-Z0-9]+
  end
  
  rule arg_name
    [_a-zA-Z0-9]+
  end
  
  rule protocols
    space* '<' type_names:(space* type_name ','* space* <Protocol>)+ space* '>' space* <Protocols>
  end
  
  rule ib_outlet
    'IBOutlet'
  end
  
  rule reserved_words
    ('interface' / 'implementation' / 'synthesize' / 'protocol' / 'class' / 'optional' / 'required' / 'property' / 'dynamic')
  end
end