grammar Methods
  include SourceFile
  include Language
  
  rule method
    instance_method / class_method
  end
  
  rule instance_method
    line_break '-' method_body <InstanceMethod>
  end
  
  rule class_method
    line_break '+' method_body <ClassMethod>
  end
  
  rule method_body
    return_type:obj_type method_args ';'
  end
  
  rule method_args
    keyed_arg ',' space* variable_arg space* <Arguments> / keyed_arg+ <Arguments> / type_name
  end
  
  rule keyed_arg
    line_break* space* arg_body:type_name ':' arg_type:obj_type arg_name space* <Argument>
  end
  
  rule variable_arg
    '...' <VariableArgument>
  end
end