grammar Properties
  include SourceFile
  include Language
  include Comments
  
  rule property
    docs:block_comment? line_break space* prop:("@property" space* attrs:attributes* property_type protocols* '*'? space* prop_name:type_name ';') <Property>
  end
  
  rule attributes
    '(' space* (attribute_values ','* space*)+ space* ')' space* / space
  end
  
  rule attribute_values
    ('nonatomic' / 'atomic' / 'retain' / 'copy' / 'assign' / 'readwrite' / 'readonly' / attributes_getter_setter)
  end
    
  rule attributes_getter_setter
    ('g' / 's') 'etter' space* '=' space* prop_name:type_name
  end
  
  rule property_type
    space* (ib_outlet / garbage_collection_modifiers)* space* type_name space*
  end
  
  rule garbage_collection_modifiers
    '__weak' / '__strong' / core_foundation_property
  end
  
  rule core_foundation_property
    '__attribute__((' type:type_name '))'
  end
end