grammar Properties
  include SourceFile
  include Language
  
  rule property
    line_break space* "@property" space* attrs:attributes* property_type protocol* space* prop_name:type_name ';' <Property>
  end
  
  rule attributes
    '(' space* (attribute_values ','* space*)+ space* ')' space* / space
  end
  
  rule attribute_values
    ('nonatomic' / 'atomic' / 'retain' / 'copy' / 'assign' / 'readwrite' / 'readonly' / attributes_getter_setter)
  end
    
  rule attributes_getter_setter
    ('g' / 's') 'etter' space* '=' space* prop_name:type_name+
  end
  
  rule property_type
    (ib_outlet / garbage_collection_modifiers)* space* type:type_name space* '*'*
  end
  
  rule garbage_collection_modifiers
    '__weak' / '__strong' / core_foundation_property
  end
  
  rule core_foundation_property
    '__attribute__((' type:type_name+ '))'
  end
end